{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact"
  ],
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fb8794",
    "statusBar.background": "#fa5568",
    "statusBar.border": "#fa5568",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f9233c",
    "statusBarItem.remoteBackground": "#fa5568",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#fa5568",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#fa5568",
    "titleBar.inactiveBackground": "#fa556899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#fa5568"
}
